<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKO-Fl-NYU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="C2R-fq-FjS">
            <objects>
                <tableViewController storyboardIdentifier="PostsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKO-Fl-NYU" customClass="PostsTVC" customModule="RestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IL1-J3-wvN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xy1-lF-1HQ" detailTextLabel="eX7-tt-Z9t" style="IBUITableViewCellStyleSubtitle" id="PBL-mf-3Gu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBL-mf-3Gu" id="Jjs-W8-Prs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xy1-lF-1HQ">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eX7-tt-Z9t">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKO-Fl-NYU" id="XSA-V0-ICT"/>
                            <outlet property="delegate" destination="NKO-Fl-NYU" id="wdQ-Bb-pnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="iF3-Cv-RXZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="w3g-lq-y9a">
                            <connections>
                                <action selector="addPostAction:" destination="NKO-Fl-NYU" id="VZl-ag-lrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="S2F-DH-QfO" kind="show" identifier="createNewPost" id="200-gA-BUH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oQ-J8-T0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.55725190839695" y="28.87323943661972"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="QIs-dh-Pff">
            <objects>
                <viewController id="S2F-DH-QfO" customClass="NewPostVC" customModule="RestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5X-HO-lup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-IV-c5V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-hR-Dlr">
                                        <rect key="frame" x="30" y="100.00000000000001" width="333" height="228.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-re-7CA">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="68.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-7N-GAs">
                                                <rect key="frame" x="0.0" y="95.666666666666671" width="333" height="132.66666666666663"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-KP-a33">
                                        <rect key="frame" x="101.66666666666669" y="696" width="190" height="86.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-hc-WGP">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Post with URLSession"/>
                                                <connections>
                                                    <action selector="postURLSession" destination="S2F-DH-QfO" eventType="touchUpInside" id="XJ1-Qq-x8j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-CL-Eik">
                                                <rect key="frame" x="0.0" y="52.333333333333371" width="190" height="34.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Post with Alamofire"/>
                                                <connections>
                                                    <action selector="postAlamofire" destination="S2F-DH-QfO" eventType="touchUpInside" id="gUC-lt-lTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RpX-hR-Dlr" firstAttribute="leading" secondItem="ylb-IV-c5V" secondAttribute="leading" constant="30" id="2ho-VT-YOI"/>
                                    <constraint firstItem="RpX-hR-Dlr" firstAttribute="top" secondItem="ylb-IV-c5V" secondAttribute="top" constant="100" id="9Af-tx-8AB"/>
                                    <constraint firstAttribute="bottom" secondItem="5A5-KP-a33" secondAttribute="bottom" constant="59.333333333333371" id="PHS-1b-4Jo"/>
                                    <constraint firstAttribute="trailing" secondItem="RpX-hR-Dlr" secondAttribute="trailing" constant="30" id="b47-o2-Ivm"/>
                                    <constraint firstItem="RpX-hR-Dlr" firstAttribute="height" secondItem="ylb-IV-c5V" secondAttribute="height" multiplier="0.271033" id="cfr-7l-NKG"/>
                                    <constraint firstItem="5A5-KP-a33" firstAttribute="centerX" secondItem="ylb-IV-c5V" secondAttribute="centerX" id="vqT-v2-UVy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wd-KM-LdW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylb-IV-c5V" firstAttribute="leading" secondItem="8Wd-KM-LdW" secondAttribute="leading" id="epL-Dg-OH4"/>
                            <constraint firstItem="ylb-IV-c5V" firstAttribute="centerX" secondItem="W5X-HO-lup" secondAttribute="centerX" id="gHD-jM-Nyc"/>
                            <constraint firstItem="ylb-IV-c5V" firstAttribute="bottom" secondItem="8Wd-KM-LdW" secondAttribute="bottom" id="n13-PT-2ST"/>
                            <constraint firstItem="ylb-IV-c5V" firstAttribute="top" secondItem="8Wd-KM-LdW" secondAttribute="top" id="tvL-iB-H5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52N-6x-8C8"/>
                    <connections>
                        <outlet property="bodyTV" destination="3Le-7N-GAs" id="47c-uG-wfr"/>
                        <outlet property="titleTF" destination="aWm-re-7CA" id="y81-0u-5nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW5-wF-wKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.49618320610682" y="-360.56338028169017"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="4hw-KY-RMm">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6V-dZ-GY4" customClass="PostDetailVC" customModule="RestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El5-3A-5Wj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-Zc-Ttc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-le-Amo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="553"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-wy-27h">
                                                <rect key="frame" x="15" y="100" width="363" height="373"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-tB-8P9">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="373"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-Ku-RMR">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="69.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-p7-2mc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-zS-ytx" userLabel="PostTitle">
                                                                        <rect key="frame" x="0.0" y="49" width="363" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-xE-oMx">
                                                                <rect key="frame" x="0.0" y="169.33333333333331" width="363" height="69.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-5P-AiX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-XH-BzL" userLabel="ContentBody">
                                                                        <rect key="frame" x="0.0" y="49" width="363" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-yW-fsn">
                                                                <rect key="frame" x="0.0" y="338.66666666666669" width="363" height="34.333333333333314"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-ao-N0M">
                                                                        <rect key="frame" x="155" y="0.0" width="53.333333333333343" height="34.333333333333336"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="Edit" cornerStyle="capsule"/>
                                                                        <connections>
                                                                            <action selector="editPostBtn:" destination="t6V-dZ-GY4" eventType="touchUpInside" id="XB0-Ad-FSG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TgC-wy-27h" firstAttribute="leading" secondItem="g4Y-le-Amo" secondAttribute="leading" constant="15" id="Oes-qw-TZT"/>
                                            <constraint firstAttribute="bottom" secondItem="TgC-wy-27h" secondAttribute="bottom" constant="80" id="XSH-h8-WU9"/>
                                            <constraint firstItem="TgC-wy-27h" firstAttribute="top" secondItem="g4Y-le-Amo" secondAttribute="top" constant="100" id="gHh-Ua-QLi"/>
                                            <constraint firstAttribute="trailing" secondItem="TgC-wy-27h" secondAttribute="trailing" constant="15" id="hke-aX-66E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g4Y-le-Amo" firstAttribute="top" secondItem="jY6-Zc-Ttc" secondAttribute="top" id="8L9-lu-2qD"/>
                                    <constraint firstItem="g4Y-le-Amo" firstAttribute="leading" secondItem="jY6-Zc-Ttc" secondAttribute="leading" id="cpv-9z-fVl"/>
                                    <constraint firstAttribute="trailing" secondItem="g4Y-le-Amo" secondAttribute="trailing" id="gNa-NJ-U4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="g4Y-le-Amo" secondAttribute="bottom" id="jiL-Vg-IpJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FfL-xD-sRc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jAC-oa-aos"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60O-Mu-MCa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60O-Mu-MCa" firstAttribute="bottom" secondItem="jY6-Zc-Ttc" secondAttribute="bottom" id="9tv-IB-caj"/>
                            <constraint firstItem="g4Y-le-Amo" firstAttribute="width" secondItem="60O-Mu-MCa" secondAttribute="width" id="EJ7-Mq-2bs"/>
                            <constraint firstItem="60O-Mu-MCa" firstAttribute="trailing" secondItem="jY6-Zc-Ttc" secondAttribute="trailing" id="Opm-Wx-kyX"/>
                            <constraint firstItem="jY6-Zc-Ttc" firstAttribute="top" secondItem="60O-Mu-MCa" secondAttribute="top" id="pcs-I2-Xqj"/>
                            <constraint firstItem="jY6-Zc-Ttc" firstAttribute="leading" secondItem="60O-Mu-MCa" secondAttribute="leading" id="tVu-h5-5Rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWa-A4-BLV"/>
                    <connections>
                        <outlet property="surNamePost" destination="jiR-XH-BzL" id="Itv-o4-4gc"/>
                        <outlet property="title" destination="QAA-zS-ytx" id="jx6-k7-zUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIc-Tq-vOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="423"/>
        </scene>
        <!--Edit PostVC-->
        <scene sceneID="oBB-5P-BWC">
            <objects>
                <viewController storyboardIdentifier="EditPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kaR-5d-0wg" customClass="EditPostVC" customModule="RestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2M-9z-887">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W00-kl-JSB">
                                <rect key="frame" x="26" y="209" width="341" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-p7-KQH">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06j-Ah-FMq">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-w3-6Zp">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="341" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-q0-1Vw">
                                        <rect key="frame" x="0.0" y="84.333333333333329" width="341" height="158.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-Fs-zX3">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="60i-wM-j80">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="341" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="MMW-PC-El6"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-o9-DqV">
                                        <rect key="frame" x="0.0" y="262.66666666666669" width="341" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-tA-eaQ">
                                                <rect key="frame" x="138.33333333333334" y="0.0" width="64.333333333333343" height="34.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Done" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="doneBtnAction:" destination="kaR-5d-0wg" eventType="touchUpInside" id="MIe-r2-SMo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c02-oN-BqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W00-kl-JSB" secondAttribute="trailing" constant="10" id="Eb4-ss-bHs"/>
                            <constraint firstItem="W00-kl-JSB" firstAttribute="top" secondItem="i2M-9z-887" secondAttribute="topMargin" constant="150" id="I9j-oD-i4M"/>
                            <constraint firstItem="W00-kl-JSB" firstAttribute="leading" secondItem="i2M-9z-887" secondAttribute="leadingMargin" constant="10" id="Pyr-Qn-ArG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fzr-j4-ymw"/>
                    <connections>
                        <outlet property="contentTV" destination="60i-wM-j80" id="y4X-cj-dpX"/>
                        <outlet property="titleTF" destination="KKU-w3-6Zp" id="ZqQ-6U-0ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4G-Ex-GvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.9236641221373" y="422.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
